{
  "name": "promptup",
  "private": true,
  "version": "2.0.0",
  "description": "PromptUP (AI Prompt Genius) - Chrome extension that enhances your prompts with one click",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/gen-icons.mjs",
    "build": "tsc -b && vite build",
    "build:plugin": "npm run build",
    "gen:icons": "node scripts/gen-icons.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "i18next": "^23.15.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.0.270",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.3"
  }
}
